<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "category".
 *
 * @property integer $id
 * @property string $title
 *
 * @property CategoryToProduct[] $categoryToProducts
 * @property Product[] $products
 */
class Category extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'category';
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['title'], 'required'],
            [['owner_id', 'description'], 'safe'],
            [['title'], 'string', 'max' => 255],
            [['thumb'], 'file', 'extensions' => 'png, jpg'],
            ['thumb', 'required', 'on' => 'create'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'id' => 'ID',
            'owner_id' => 'Main Category',
            'title' => 'Title',
            'description' => 'Description',
            'thumb' => 'Photo',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChildren() {
        return $this->hasMany(Category::className(), ['owner_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOwner() {
        if($this->owner_id == -1) {
            return null;
        }
        return $this->hasOne(Category::className(), ['id' => 'owner_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProducts() {
        return $this->hasMany(Product::className(), ['main_category' => 'id']);
    }

    // Upload photo
    public function upload($photo) {
        $name = base64_encode(date('Y-m-d H-i-s')). '.' . $photo->extension;
        $name = 'uploads/category/' . $name;
        $photo->saveAs($name);
        return '/'.$name;
    }

    // Delete photo if exists
    public function beforeDelete() {
        // Тут нужно доработать :)
        // substr($str, 1)
        $filename = $this->thumb;
        if(file_exists($filename)) {
            unlink($filename);
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
